# TagPerson-API

./: TagPerson.sln
TagPerson.Api/: Program.cs  TagPerson.Api.csproj  appsettings.json
TagPerson.Api/Controllers/: AuthController.cs  CharacterizationController.cs  CharactersAtributesController.cs  CharactersCharacterizationController.cs  CharactersCombatController.cs  CharactersController.cs  CharactersEquipmentsController.cs  CharactersEspecializationController.cs  CharactersSkillController.cs  CharactersSpellController.cs  CombatController.cs  EquipmentsController.cs  LookupsController.cs  RaceProfessionController.cs  SkillsController.cs  SpellsController.cs  UsersController.cs
TagPerson.Api/Properties/: launchSettings.json
TagPerson.Application/: ServiceCollectionExtensions.cs  TagPerson.Application.csproj
TagPerson.Application/DTOs/: AuthDtos.cs  CharacterDtos.cs  CharacterizationDtos.cs  DerivedStatsDto.cs  EquipmentDtos.cs  LookupDtos.cs  RaceProfessionDto.cs  UserDtos.cs
TagPerson.Application/Interfaces/: IAuthService.cs  ICharacterInitializationService.cs  ICharacterService.cs  ICharacterizationService.cs  ICombatService.cs  IEquipmentService.cs  ILookupService.cs  IPasswordHasher.cs  IRaceProfessionService.cs  ISkillService.cs  ISpellService.cs  IUserService.cs
TagPerson.Application/Interfaces/Repositories/: IAuthRepository.cs  ICharacterRepository.cs  ICharacterizationRepository.cs  ICombatRepository.cs  (+6 more)
TagPerson.Application/Services/: AttributeCalculationService.cs  CharacterInitializationService.cs  CharacterService.cs  CharacterizationService.cs  CombatService.cs  EquipmentService.cs  LookupService.cs  RaceProfessionService.cs  SkillService.cs  SpellService.cs  UserService.cs
TagPerson.Domain/Entities/: AppUser.cs  Category.cs  Character.cs  CharacterCharacterization.cs  CharacterCombatSkill.cs  CharacterEquipment.cs  CharacterSkill.cs  CharacterSkillSpecialization.cs  CharacterSpell.cs  Characterization.cs  CharacterizationGroup.cs  CharacterizationGroupCost.cs  CharacterizationType.cs  ClassSocial.cs  CombatGroup.cs  CombatGroupCost.cs  CombatSkill.cs  CombatTechniquesBasics.cs  CombatTechniquesEspecialization.cs  CombatTechniquesProfession.cs  Deity.cs  Equipment.cs  EquipmentDefenseStats.cs  EquipmentGroup.cs  EquipmentWeaponStats.cs  Place.cs  Profession.cs  Race.cs  RaceProfession.cs  Skill.cs  SkillGroup.cs  SkillGroupCost.cs  SkillImproved.cs  SkillSpecialization.cs  SkillSpecializationSuggestion.cs  Specialization.cs  Spell.cs  SpellEspecialization.cs  SpellGroup.cs  SpellGroupCost.cs  (+2 more)
TagPerson.Domain/Services/: TagmarCalculator.cs
TagPerson.Domain/ValueObjects/: DerivedStats.cs
TagPerson.Importer/: Program.cs  TagPerson.Importer.csproj  appsettings.json
TagPerson.Infrastructure/: ServiceCollectionExtensions.cs  TagPerson.Infrastructure.csproj
TagPerson.Infrastructure/Data/: AppDbContext.cs
TagPerson.Infrastructure/Options/: AuthOptions.cs  JwtOptions.cs
TagPerson.Infrastructure/Repositories/: AuthRepository.cs  CharacterRepository.cs  CharacterizationRepository.cs  CombatRepository.cs  EquipmentRepository.cs  LookupRepository.cs  RaceProfessionRepository.cs  SkillRepository.cs  SpellRepository.cs  UserRepository.cs
TagPerson.Infrastructure/Services/: AuthSeeder.cs  AuthService.cs  JwtTokenService.cs  PasswordHasher.cs
